@import "./../../style/themes/default";

@multi-line-ellipsis-prefix-cls: ~"@{r-polymer-prefix}-multi-line-ellipsis";

.mixin-multi-line-ellipsis (@lineHeight: 1.2em, @lineCount: 1, @bgColor: white) {
  overflow: hidden;
  position: relative;
  line-height: @lineHeight;
  max-height: @lineHeight * @lineCount;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  word-wrap: break-word;
  &:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: @bgColor;
  }
}

.@{multi-line-ellipsis-prefix-cls} {
  &&-wrap {
    .mixin-multi-line-ellipsis(@lineCount: 2);
  }
}
